<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--Dentro do Linear Layout Pricipal Parent em cima
    1ºDefenir um Id para o Linear Layout
    2ºAjustar altura e largura do Linear Layout
     Defenir se o posicionamento é horizontal  ou vertical-->

    <!--
           /!\ O match-parent é o máximo possível, o wrap-content é o mínimo possível


    -->

</LinearLayout>